@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap');

:root {
    --main-color: #870076;
    --secondary-color: #FFB574;
    --ternary-color: #FFE09D;
    --main-yellow: #FFFFC3;
    --main-white: #fff;
    --main-black: #333;
    --main-grey: #ececec;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--main-black);
    background-color: var(--main-grey);
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    position: sticky;
    top: 0;
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 1;
    background-color: var(--main-grey);
    opacity: .95;

    &-center {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1.5rem;
    }

    &-icon {
        font-size: 1.6rem;
        color: var(--main-color);
    }

    &-logo {
        height: 80px;
    }

    .cart {

        &-btn {
            position: relative;
            cursor: pointer;
        }

        &-items {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--secondary-color);
            padding: 0 5px;
            border-radius: 30%;
            color: var(--main-white);
        }
    }
}

.hero {
    min-height: calc(100vh - 90px);
    background: url(../img/hero-bg.jpg) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;

    .banner {
        text-align: center;
        background-color: var(--main-yellow);
        display: inline-block;
        padding: 2rem;
        opacity: .80;

        &-title {
            font-size: 3.4rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 3rem;
        }
    }
}

.banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.2rem;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    transition: all .4s linear;
    cursor: pointer;

    &:hover {
        background-color: transparent;

        a{
            color: var(--main-color);
        }
    }
}

a button{
    color: var(--main-white);

    &:hover {
        color: var(--main-color);
    }
}

.products {
    padding: 4rem 0;

    .section-title h2 {
        text-align: center;
        font-size: 2.5rem;
        margin: 2rem 0 1.5rem 0;
        text-transform: capitalize;
        letter-spacing: 2px;
    }

    .products-center {
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap: 2rem;
    }

    .img-container {
        position: relative;
        overflow: hidden;
    }

    .bag-btn {
        position: absolute;
        top: 70%;
        right: 0;
        background-color: var(--main-color);
        border: none;
        text-transform: uppercase;
        padding: .5rem .75rem;
        letter-spacing: 2px;
        font-weight: 900;
        transition: all .4s linear;
        transform: translateX(101%);
        cursor: pointer;

        &:hover {
            color: var(--main-white);
        }
    }

    .fa-shopping-cart {
        margin-right: .5rem;
    }

    .img-container:hover .bag-btn{
        transform: translateX(0)
    }

    .product-img {
        display: block;
        width: 100%;
        min-height: 12rem;
        transition: all .4s linear;
    }
    
    .img-container:hover .product-img {
        opacity: .5;
    }

    .product {
     
        h3 {
            text-transform: capitalize;
            font-size: 1.1rem;
            margin-top: 1rem;
            letter-spacing: 2px;
            text-align: center;
        }

        h4{
            margin-top: .7rem;
            letter-spacing: 2px;
            color: var(--main-color);
            text-align: center;
        }
    }
}

.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all .4s linear;
    background: rgba(240,157,81,.5);
    z-index: 2;
    visibility: hidden;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 33%;
    height: 100%;
    overflow: scroll;
    background: rgb(231,226,221);
    z-index: 3;
    padding: 1.5rem;
    transition: all .4s linear;
    min-width: 450px;
    transform: translateX(100%);

    .pay-cart {
        margin-top: 1rem;
    }
}

.fa-window-close {
    cursor: pointer;
}

.showCart {
    transform: translateX(0);
}

.transparentBcg {   
    visibility: visible;
}

.close-cart {
    font-size: 1.7rem;
    cursor: pointer;
}

.cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}

.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;

    img{
        width: 75px;
        height: 75px;
    }

    h4 {
        font-size: .85rem;
        text-transform: capitalize;
        letter-spacing: 2px;
    }

    h5 {
        margin: .5rem 0;
        letter-spacing: 2px;
    }

    .item-amount {
        text-align: center;
    }

    .remove-item {
        color: grey;
        cursor: pointer;
    }
    
    .fa-chevron-up,
    .fa-chevron-down {
        color: var(--main-color);
        cursor: pointer;
    }
}


.cart-footer {
    margin-top: 2rem;
    letter-spacing: 2px;
    text-align: center;

    h3 {
        text-transform: capitalize;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 700px) {
    .navbar {
        height: 70px;

        &-logo {
            height: 60px;
        }
    }

    .hero {

        .banner {
            padding: 1rem;
    
            &-title {
                font-size: 2rem;
                letter-spacing: 2px;
                margin-bottom: 2rem;
            }
        }
    }

    .banner-btn {
        padding: .75rem 2rem;
        letter-spacing: 2px;
        font-size: .8rem;
    }

    .cart {
        width: 100%;
        padding: 1rem 1rem 1rem 3rem;
        transition: all .4s linear;
}
}